<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bg_grey">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/v_price"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:hint="@string/test_text_s"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="false" />

                <EditText
                    android:id="@+id/v_transport"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/test_text_s"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/v_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/test_text_s"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/v_other_service"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/test_text_s"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/v_shipping_type"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/test_text_s"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="false" />

                <EditText
                    android:id="@+id/v_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/test_text_s"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/v_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <Button
        android:id="@+id/v_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="New Offer"
        android:textColor="@color/cardview_light_background" />


</LinearLayout>

